{
  "name": "workout-roulette",
  "version": "1.0.0",
  "description": "Workout Randomizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corcorankt1/workout-roulette.git"
  },
  "author": "Katie Corcoran, Leah Rapp, Heather Schnau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corcorankt1/workout-roulette/issues"
  },
  "homepage": "https://github.com/corcorankt1/workout-roulette#readme"
}
